# DJLukas

./: AllgWerte.xlsx  Datenspeicher.cs  MainWindow.xaml  Profile.xlsx  WpfAppToolBar.csproj
Pages/: Fertigungskosten.xaml  Fertigungskosten.xaml.cs  MainPage.xaml  Montagekosten.xaml  Montagekosten.xaml.cs  Page1.xaml  Page1.xaml.cs  Transportkosten.xaml  Transportkosten.xaml.cs  Vorbereitungskosten.xaml  Vorbereitungskosten.xaml.cs
